import cz.lastaapps.api.buffet.domain.model.BuffetType;
import kotlin.collections.List;
import kotlinx.datetime.DayOfWeek;
import kotlin.String;

-- drop ingredients
CREATE TABLE DishEntityTmp(
    buffet TEXT AS BuffetType NOT NULL,
    dayOfWeek INTEGER AS DayOfWeek NOT NULL,
    type TEXT NOT NULL,
    name TEXT NOT NULL,
    price INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL
);
INSERT INTO DishEntityTmp(
    buffet, dayOfWeek, type, name, price, itemOrder
)
SELECT
    buffet, dayOfWeek, type, name, price, itemOrder
FROM DishEntity;
DROP TABLE DishEntity;
ALTER TABLE DishEntityTmp RENAME TO DishEntity;
