import cz.lastaapps.entity.allergens.AllergenId;

CREATE TABLE allergenEntity (
    id INTEGER AS AllergenId NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

CREATE INDEX allergenIndex ON allergenEntity(id);

rowNumber:
    SELECT COUNT(*)
    FROM allergenEntity;

getAll:
    SELECT *
    FROM allergenEntity;

getAllergenById:
    SELECT *
    FROM allergenEntity
    WHERE id = :id;

delete:
    DELETE FROM allergenEntity;

insert:
    INSERT INTO allergenEntity(id, name, description)
    VALUES (:id, :name, :description);
