import cz.lastaapps.entity.allergens.AllergenId;

CREATE TABLE allergenEntity (
    id INTEGER AS AllergenId NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

CREATE INDEX allergenIndex ON allergenEntity(id);

hasData:
    SELECT 1
    FROM allergenEntity;

getAllAlergens:
    SELECT *
    FROM allergenEntity;

getAllergenById:
    SELECT *
    FROM allergenEntity
    WHERE id = :id;

deleteAllergens:
    DELETE FROM allergenEntity;

insertAllergens:
    INSERT INTO allergenEntity(id, name, description)
    VALUES (:id, :name, :description);
