import cz.lastaapps.entity.menza.MenzaId;

CREATE TABLE contactEntity (
    menza_id INTEGER AS MenzaId NOT NULL PRIMARY KEY,
    role TEXT,
    name TEXT,
    phone TEXT,
    email TEXT
);

CREATE INDEX contactIndex ON contactEntity(menza_id);

hasData:
    SELECT 1
    FROM contactEntity;

getAllConstacts:
    SELECT *
    FROM contactEntity;

getContactById:
    SELECT *
    FROM contactEntity
    WHERE menza_id = :menzy_id;

deleteContacts:
    DELETE FROM contactEntity;

insertContacts:
    INSERT INTO contactEntity(menza_id, role, name, phone, email)
    VALUES (:menza_id, :role, :name, :phone, :email);
