import cz.lastaapps.entity.info.Email;
import cz.lastaapps.entity.info.Name;
import cz.lastaapps.entity.info.PhoneNumber;
import cz.lastaapps.entity.info.Role;
import cz.lastaapps.entity.menza.MenzaId;

CREATE TABLE contactEntity (
    menza_id INTEGER AS MenzaId NOT NULL PRIMARY KEY,
    name TEXT AS Name,
    role TEXT AS Role,
    phone TEXT AS PhoneNumber,
    email TEXT AS Email
);

CREATE INDEX contactIndex ON contactEntity(menza_id);

rowNumber:
    SELECT COUNT(*)
    FROM contactEntity;

getAll:
    SELECT *
    FROM contactEntity;

getContactById:
    SELECT *
    FROM contactEntity
    WHERE menza_id = :menzy_id;

delete:
    DELETE FROM contactEntity;

insert:
    INSERT INTO contactEntity(menza_id, name, role, phone, email)
    VALUES (:menza_id, :name, :role, :phone, :email);
