import cz.lastaapps.entity.menza.Address;
import cz.lastaapps.entity.menza.Coordinates;
import cz.lastaapps.entity.menza.MenzaId;

CREATE TABLE locationEntity(
    menza_id INTEGER AS MenzaId NOT NULL PRIMARY KEY,
    address TEXT AS Address NOT NULL,
    coordinates TEXT AS Coordinates NOT NULL
);

CREATE INDEX locationIndex ON locationEntity(menza_id);

rowNumber:
    SELECT COUNT(*)
    FROM locationEntity;

getAll:
    SELECT * FROM locationEntity;

getLocationForMenza:
    SELECT * FROM locationEntity
    WHERE menza_id = :menzaId;

delete:
    DELETE FROM locationEntity;

insert:
    INSERT INTO locationEntity(menza_id, address, coordinates)
    VALUES (:menza_id, :adderss, :coordinates);

