import cz.lastaapps.entity.menza.MenzaId;
import cz.lastaapps.entity.menza.Opened;

CREATE TABLE menzaEntity (
    id INTEGER AS MenzaId NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    opened INTEGER AS Opened NOT NULL
);

CREATE INDEX menzaIndex ON menzaEntity(id);

rowNumber:
    SELECT COUNT(*)
    FROM menzaEntity;

getAll:
    SELECT *
    FROM menzaEntity;

getMenzasById:
    SELECT *
    FROM menzaEntity
    WHERE id = :id;

update:
    UPDATE menzaEntity
    SET opened = :opened
    WHERE id IN :ids;

delete:
    DELETE FROM menzaEntity;

insert:
    INSERT INTO menzaEntity(id, name, opened) VALUES (:id, :name, :opened);



