import cz.lastaapps.entity.menza.MenzaId;
import cz.lastaapps.entity.menza.Opened;

CREATE TABLE menzaEntity (
    id INTEGER AS MenzaId NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    opened INTEGER AS Opened NOT NULL
);

CREATE INDEX menza_id ON menzaEntity(id);

getAllMenzas:
    SELECT *
    FROM menzaEntity;

getMenzasById:
    SELECT *
    FROM menzaEntity
    WHERE id = :id;

updateOpened:
    UPDATE menzaEntity
    SET opened = :opened
    WHERE id IN :ids;

deleteMenzas:
    DELETE FROM menzaEntity;

insertMenzas:
    INSERT INTO menzaEntity VALUES :menzas;



