import cz.lastaapps.entity.menza.MenzaId;

CREATE TABLE messageEntity(
    menza_id INTEGER AS MenzaId NOT NULL PRIMARY KEY,
    message TEXT NOT NULL
);

CREATE INDEX messageIndex ON messageEntity(menza_id);

hasData:
    SELECT 1
    FROM messageEntity;

getAllMessages:
    SELECT * FROM messageEntity;

getMessageForMenza:
    SELECT * FROM messageEntity
    WHERE menza_id = :menzaId;

deleteMessages:
    DELETE FROM messageEntity;

insertMessages:
    INSERT INTO messageEntity(menza_id, message)
    VALUES (:menza_id, :message);