import cz.lastaapps.entity.menza.MenzaId;
import kotlinx.datetime.DayOfWeek;
import kotlinx.datetime.LocalTime;

CREATE TABLE openingHoursEntity (
    menza_id INTEGER AS MenzaId NOT NULL,
    name TEXT NOT NULL,
    day_of_week INTEGER AS DayOfWeek NOT NULL,
    open INTEGER AS LocalTime NOT NULL,
    close INTEGER AS LocalTime NOT NULL,
    comment TEXT,
    PRIMARY KEY (menza_id, name, day_of_week, comment)
);

CREATE INDEX openedHoursIndex ON openingHoursEntity(menza_id, day_of_week);

rowNumber:
    SELECT COUNT(*)
    FROM openingHoursEntity;

getAll:
    SELECT *
    FROM openingHoursEntity;

getForMenzaId:
    SELECT *
    FROM openingHoursEntity
    WHERE menza_id = :menzaId;

getForMenzaAndName:
    SELECT *
    FROM openingHoursEntity
    WHERE menza_id = :menzaId
    AND name = :name;

getAllNamesForMenza:
    SELECT name
    FROM openingHoursEntity
    WHERE menza_id = :menzaId;

getForMenzaNameAndDay:
    SELECT *
    FROM openingHoursEntity
    WHERE menza_id = :menzaId
    AND name = :name
    AND day_of_week = :dayOfWeek;


delete:
    DELETE FROM openingHoursEntity;

insert:
    INSERT INTO openingHoursEntity(menza_id, name, day_of_week, open, close, comment)
    VALUES (:menza_id, :name, :day_of_week, :open, :close, :comment);

