import cz.lastaapps.entity.LocalTime;
import cz.lastaapps.entity.menza.MenzaId;
import kotlinx.datetime.DayOfWeek;

CREATE TABLE openedHoursEntity (
    menza_id INTEGER AS MenzaId NOT NULL,
    name TEXT NOT NULL,
    day_of_week INTEGER AS DayOfWeek NOT NULL,
    open INTEGER AS LocalTime,
    close INTEGER AS LocalTime,
    comment TEXT,
    PRIMARY KEY (menza_id, name, day_of_week)
);

CREATE INDEX openedHoursIndex ON openedHoursEntity(menza_id, day_of_week);

rowNumber:
    SELECT COUNT(*)
    FROM openedHoursEntity;

getAll:
    SELECT *
    FROM openedHoursEntity;

getForMenzaId:
    SELECT *
    FROM openedHoursEntity
    WHERE menza_id = :menzaId;

getForMenzaAndName:
    SELECT *
    FROM openedHoursEntity
    WHERE menza_id = :menzaId
    AND name = :name;

getAllNamesForMenza:
    SELECT name
    FROM openedHoursEntity
    WHERE menza_id = :menzaId;

getForMenzaNameAndDay:
    SELECT *
    FROM openedHoursEntity
    WHERE menza_id = :menzaId
    AND name = :name
    AND day_of_week = :dayOfWeek;


delete:
    DELETE FROM openedHoursEntity;

insert:
    INSERT INTO openedHoursEntity(menza_id, name, day_of_week, open, close, comment)
    VALUES (:menza_id, :name, :day_of_week, :open, :close, :comment);

