import cz.lastaapps.api.buffet.domain.model.BuffetType;
import kotlin.collections.List;
import kotlinx.datetime.DayOfWeek;
import kotlin.String;

-- Primary key is not used as they can put really anything there and I don't want to crash because of it
-- PRIMARY KEY (buffet, dayOfWeek, type)
CREATE TABLE DishEntity (
    buffet TEXT AS BuffetType NOT NULL,
    dayOfWeek INTEGER AS DayOfWeek NOT NULL,
    type TEXT NOT NULL,
    name TEXT NOT NULL,
    price INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL
);

getForBuffet:
    SELECT * FROM DishEntity WHERE buffet = :buffet;

getForBuffetAndDayOfWeek:
    SELECT * FROM DishEntity WHERE buffet = :buffet AND dayOfWeek = :dayOfWeek;

insert:
    INSERT INTO DishEntity VALUES ?;

deleteAll:
    DELETE FROM DishEntity;
