import cz.lastaapps.menza.api.agata.domain.model.common.LatLong;

CREATE TABLE AddressEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    address TEXT NOT NULL,
    gps TEXT AS LatLong NOT NULL,
    PRIMARY KEY (id)
);

getForSubsystem:
    SELECT * FROM AddressEntity WHERE subsystemId = :subsystemId;

insert:
    INSERT OR REPLACE INTO AddressEntity(id, subsystemId, address, gps)
    VALUES (:id, :subsystem, :address, :gps);

insertEntity:
    INSERT OR REPLACE INTO AddressEntity(id, subsystemId, address, gps)
    VALUES ?;

deleteAll:
    DELETE FROM AddressEntity;
