import cz.lastaapps.menza.api.agata.data.model.DBLang;

CREATE TABLE AddressEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    address TEXT NOT NULL,
    lat REAL NOT NULL,
    long REAL NOT NULL,
    language TEXT AS DBLang NOT NULL,
    PRIMARY KEY (id, language)
);

getForSubsystem:
    SELECT * FROM AddressEntity
    WHERE subsystemId = :subsystemId AND language = :language;

insert:
    INSERT OR REPLACE INTO AddressEntity
    VALUES ?;

deleteAll:
    DELETE FROM AddressEntity
    WHERE language = :language;
