CREATE TABLE ContactEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL,
    role TEXT,
    name TEXT,
    phone TEXT,
    email TEXT,
    PRIMARY KEY (id)
);

getForSubsystem:
    SELECT * FROM ContactEntity WHERE subsystemId = :subsystemId;

insert:
    INSERT INTO ContactEntity(id, subsystemId, itemOrder, role, name, phone, email)
    VALUES(:id, :subsystemId, :itemOrder, :role, :name, :phone, :email);

insertEntity:
    INSERT INTO ContactEntity(id, subsystemId, itemOrder, role, name, phone, email)
    VALUES ?;

deleteAll:
    DELETE FROM ContactEntity;
