import cz.lastaapps.menza.api.agata.data.model.DBLang;

CREATE TABLE ContactEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL,
    role TEXT,
    name TEXT,
    phone TEXT,
    email TEXT,
    language TEXT AS DBLang NOT NULL,
    PRIMARY KEY (id, language)
);

getForSubsystem:
    SELECT * FROM ContactEntity
    WHERE subsystemId = :subsystemId AND language = :language;

insert:
    INSERT INTO ContactEntity
    VALUES ?;

deleteAll:
    DELETE FROM ContactEntity
    WHERE language = :language;
