import cz.lastaapps.menza.api.agata.data.model.DBLang;
import kotlin.Boolean;
import kotlin.Long;
import kotlin.collections.List;

CREATE TABLE DishEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    typeId INTEGER NOT NULL,
    servingPlaces TEXT AS List<Long> NOT NULL,
    amount TEXT,
    name TEXT,
    sideDishA TEXT,
    sideDishB TEXT,
    priceNormal REAL,
    priceDiscount REAL,
    allergens TEXT AS List<Long> NOT NULL,
    photoLink TEXT,
    pictogram TEXT AS List<Long> NOT NULL,
    isActive INTEGER AS Boolean NOT NULL,
    language TEXT AS DBLang NOT NULL,
    PRIMARY KEY (id)
);

getForSubsystem:
    SELECT * FROM DishEntity
    WHERE subsystemId = :subsystemId AND language = :language AND isActive = 1;

insert:
    INSERT INTO DishEntity
    VALUES ?;

deleteSubsytem:
    DELETE FROM DishEntity WHERE subsystemId = :subsystemId;

deleteAll:
    DELETE FROM DishEntity;
