CREATE TABLE DishTypeEntity(
    id INTEGER NOT NULL,
    nameShort TEXT NOT NULL,
    nameLong TEXT NOT NULL,
    itemOrder INTEGER NOT NULL,
    PRIMARY KEY (id)
);

getByDishId:
    SELECT * FROM DishTypeEntity WHERE id = :dishId;

insert:
    INSERT INTO DishTypeEntity(id, nameShort, nameLong, itemOrder)
    VALUES (:id, :nameShort, :nameLong, :itemOrder);

insertEntity:
    INSERT INTO DishTypeEntity(id, nameShort, nameLong, itemOrder)
    VALUES ?;

deleteAll:
    DELETE FROM DishTypeEntity;
