import cz.lastaapps.menza.api.agata.data.model.DBLang;

CREATE TABLE LinkEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    link TEXT NOT NULL,
    description TEXT NOT NULL,
    language TEXT AS DBLang NOT NULL,
    PRIMARY KEY (id, language)
);

getForSubsystem:
    SELECT * FROM LinkEntity
    WHERE subsystemId = :subsystemId AND language = :language;

insert:
    INSERT INTO LinkEntity
    VALUES ?;

deleteSubsystem:
    DELETE FROM LinkEntity
    WHERE language = :language AND subsystemId = :subsystemId;

deleteAll:
    DELETE FROM LinkEntity
    WHERE language = :language;
