CREATE TABLE LinkEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    link TEXT NOT NULL,
    description TEXT NOT NULL,
    PRIMARY KEY (id)
);

getForSubsystem:
    SELECT * FROM LinkEntity WHERE subsystemId = :subsystemId;

insert:
    INSERT INTO LinkEntity(id, subsystemId, link, description)
    VALUES (:id, :subsystemId, :link, :description);

insertEntity:
    INSERT INTO LinkEntity(id, subsystemId, link, description)
    VALUES ?;

deleteSubsystem:
    DELETE FROM LinkEntity WHERE subsystemId = :subsystemId;

deleteAll:
    DELETE FROM LinkEntity;
