import kotlinx.datetime.DayOfWeek;
import kotlinx.datetime.LocalTime;

CREATE TABLE OpenTimeEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    servingPlaceId INTEGER NOT NULL,
    servingPlaceName TEXT NOT NULL,
    servingPlaceAbbrev TEXT NOT NULL,
    servingPlaceOrder INTEGER NOT NULL,
    description TEXT,
    itemOrder INTEGER NOT NULL,
    dayFrom INTEGER AS DayOfWeek NOT NULL,
    dayTo INTEGER AS DayOfWeek NOT NULL,
    timeFrom INTEGER AS LocalTime NOT NULL,
    timeTo INTEGER AS LocalTime NOT NULL,
    PRIMARY KEY (id)
);

getForSubsystem:
    SELECT * FROM OpenTimeEntity WHERE subsystemId = :subsystemId;

insert:
    INSERT INTO OpenTimeEntity(id, subsystemId, servingPlaceId, servingPlaceName, servingPlaceAbbrev, servingPlaceOrder, description, itemOrder, dayFrom, dayTo,timeFrom, timeTo)
    VALUES (:id, :subsystemId, :servingPlaceId, :servingPlaceName, :servingPlaceAbbrev, :servingPlaceOrder, :description, :itemOrder, :dayFrom, :dayTo,:timeFrom, :timeTo);

insertEntity:
    INSERT INTO OpenTimeEntity(id, subsystemId, servingPlaceId, servingPlaceName, servingPlaceAbbrev, servingPlaceOrder, description, itemOrder, dayFrom, dayTo,timeFrom, timeTo)
    VALUES ?;

deleteSubsystem:
    DELETE FROM OpenTimeEntity WHERE subsystemId = :subsystemId;

deleteAll:
    DELETE FROM OpenTimeEntity;
