import kotlinx.datetime.DayOfWeek;
import kotlinx.datetime.LocalTime;

CREATE TABLE OpenTimeEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    servingPlaceId INTEGER NOT NULL,
    servingPlaceName TEXT NOT NULL,
    servingPlaceAbbrev TEXT NOT NULL,
    servingPlaceOrder INTEGER NOT NULL,
    description TEXT,
    itemOrder INTEGER NOT NULL,
    dayFrom INTEGER AS DayOfWeek,
    dayTo INTEGER AS DayOfWeek,
    timeFrom INTEGER AS LocalTime NOT NULL,
    timeTo INTEGER AS LocalTime NOT NULL,
    PRIMARY KEY (id)
);

getForSubsystem:
    SELECT * FROM OpenTimeEntity WHERE subsystemId = :subsystemId;

insert:
    INSERT INTO OpenTimeEntity
    VALUES ?;

deleteSubsystem:
    DELETE FROM OpenTimeEntity WHERE subsystemId = :subsystemId;

deleteAll:
    DELETE FROM OpenTimeEntity;
