CREATE TABLE ServingPlaceEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    abbrev TEXT NOT NULL,
    PRIMARY KEY (id)
);

getById:
    SELECT * FROM ServingPlaceEntity WHERE id = :id;

getByIds:
    SELECT * FROM ServingPlaceEntity WHERE id IN :id;

insert:
    INSERT INTO ServingPlaceEntity(id, subsystemId, name, description, abbrev)
    VALUES (:id, :subsystemId, :name, :description, :abbrev);

insertEntity:
    INSERT INTO ServingPlaceEntity(id, subsystemId, name, description, abbrev)
    VALUES ?;

deleteSubsystem:
    DELETE FROM ServingPlaceEntity WHERE subsystemId = :subsystemId;

deleteAll:
    DELETE FROM ServingPlaceEntity;
