import cz.lastaapps.menza.api.agata.data.model.DBLang;

CREATE TABLE ServingPlaceEntity(
    id INTEGER NOT NULL,
    subsystemId INTEGER NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    abbrev TEXT NOT NULL,
    language TEXT AS DBLang NOT NULL,
    PRIMARY KEY (id, language)
);

getByIds:
    SELECT * FROM ServingPlaceEntity
    WHERE id IN :id AND language = :language;

insert:
    INSERT INTO ServingPlaceEntity
    VALUES ?;

deleteSubsystem:
    DELETE FROM ServingPlaceEntity
    WHERE language = :language AND subsystemId = :subsystemId;

deleteAll:
    DELETE FROM ServingPlaceEntity
    WHERE language = :language;
