import cz.lastaapps.menza.api.agata.data.model.DBLang;
import kotlin.Long;
import kotlin.collections.List;

CREATE TABLE StrahovEntity (
    id INTEGER NOT NULL,
    groupId INTEGER NOT NULL ,
    groupName TEXT NOT NULL,
    groupOrder INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL,
    amount TEXT,
    name TEXT NOT NULL,
    priceNormal REAL NOT NULL,
    priceStudent REAL NOT NULL,
    allergens TEXT AS List<Long> NOT NULL,
    photoLink TEXT,
    language TEXT AS DBLang NOT NULL,
    PRIMARY KEY (id)
);

get:
    SELECT * FROM StrahovEntity
    WHERE language = :language;

insert:
    INSERT INTO StrahovEntity
    VALUES ?;

deleteAll:
    DELETE FROM StrahovEntity;
