import kotlin.collections.List;
import kotlin.Long;

CREATE TABLE StrahovEntity (
    id INTEGER NOT NULL,
    groupId INTEGER NOT NULL ,
    groupName TEXT NOT NULL,
    groupOrder INTEGER NOT NULL,
    itemOrder INTEGER NOT NULL,
    amount TEXT,
    name TEXT NOT NULL,
    priceNormal REAL NOT NULL,
    priceStudent REAL NOT NULL,
    allergens TEXT AS List<Long> NOT NULL,
    photoLink TEXT,
    PRIMARY KEY (id)
);

get:
    SELECT * FROM StrahovEntity;

insert:
    INSERT INTO StrahovEntity
    VALUES ?;

deleteAll:
    DELETE FROM StrahovEntity;
