import cz.lastaapps.menza.api.agata.data.model.DBLang;
import kotlin.Boolean;

CREATE TABLE SubsystemEntity(
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    opened INTEGER AS Boolean NOT NULL,
    itemOrder INTEGER NOT NULL,
    supportsDaily INTEGER AS Boolean NOT NULL,
    supportsWeekly INTEGER AS Boolean NOT NULL,
    language TEXT AS DBLang NOT NULL,
    PRIMARY KEY (id)
);

getAll:
    SELECT * FROM SubsystemEntity
    WHERE language = :language;

insert:
    INSERT INTO SubsystemEntity
    VALUES ?;

deleteAll:
    DELETE FROM SubsystemEntity;
